<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Product>LibLouis Jsonify Tables</Product>
        <Description>A small app to map LibLouis tables to a JSON file</Description>
        <Version>1.0.0.1</Version>
        <Company>AccessMind LLC</Company>
        <Copyright>Copyright © 2024 AccessMind LLC. All rights reserved.</Copyright>
    </PropertyGroup>

</Project>
